{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PublishingPlatform;MultipleActiveResultSets=true"
  }
}
